\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 4}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
	\begin{problem}{(a)}
		\begin{align*}
			R(X^n, &Y^n; \mu, \Sigma) = \exp{\rbr{-\frac{1}{2}\rbr{\sum_{i=1}^n(X_i - \mu)^T\Sigma^{-1}(X_i - \mu)} + 
			\frac{1}{2}\rbr{\sum_{i=1}^n(Y_i - \mu)^T\Sigma^{-1}(Y_i - \mu)}}} = \\
			&= \exp{\rbr{-\frac{1}{2}\rbr{\sbr{\sum_{i=1}^nX_i^T\Sigma^{-1}X_i - \sum_{i=1}^nY_i^T\Sigma^{-1}Y_i} 
				- 2\mu^T\Sigma^{-1}\sbr{\sum_{i=1}^nX_i - \sum_{i=1}^nY_i}}}} = \\
			&= \exp{\rbr{-\frac{1}{2}\rbr{\sbr{\sum_{i=1}^n\tr\rbr{X_i^T\Sigma^{-1}X_i} - \sum_{i=1}^n\tr\rbr{Y_i^T\Sigma^{-1}Y_i}}
				- 2\mu^T\Sigma^{-1}\sbr{\sum_{i=1}^nX_i - \sum_{i=1}^nY_i}}}} = \\
			&= \exp{\rbr{-\frac{1}{2}\rbr{\sbr{\sum_{i=1}^n\tr\rbr{\Sigma^{-1}X_iX_i^T} - \sum_{i=1}^n\tr\rbr{\Sigma^{-1}Y_iY_i^T}}
				- 2\mu^T\Sigma^{-1}\sbr{\sum_{i=1}^nX_i - \sum_{i=1}^nY_i}}}} = \\
			&= \exp{\rbr{-\frac{1}{2}\rbr{\sbr{\tr\rbr{\Sigma^{-1}\rbr{\sum_{i=1}^nX_iX_i^T - \sum_{i=1}^nY_iY_i^T}}}
				- 2\mu^T\Sigma^{-1}\sbr{\sum_{i=1}^nX_i - \sum_{i=1}^nY_i}}}} = \\
		\end{align*}
		So, $R(X^n, Y^n; \mu, \Sigma)$ doesn't depend on $\{\mu, \Sigma\}$ if and only if 
		\[\sum_{i=1}^nX_i = \sum_{i=1}^nY_i\ \text{and}\ \sum_{i=1}^nX_iX_i^T = \sum_{i=1}^nY_iY_i^T\] 
		which means that $T(X^n) = \{\sum_{i=1}^nX_i, \sum_{i=1}^nX_iX_i^T\}$ is a minimal sufficient statistic.
	\end{problem}
	\begin{problem}{(b)}
		\begin{align*}
			p(X^n = x^n | X_1 + X_2 = t; \mu, \Sigma) = 
			\begin{cases}
				\frac{p(x^n)}{p(X_1 + X_2 = t)}, x_1 + x_2 = t \\
				0, \text{otherwise}
			\end{cases}
		\end{align*}
		We also know that
		\[X_1 + X_2 \sim \Nm(2\mu, 2\Sigma) \]
		Hence,
		\[
		\frac{p(x^n)}{p(X_1 + X_2 = t)} = \frac{(2\pi)^{-(nd)/2}|\Sigma|^{-n/2}e^{-\frac{1}{2}\sum_{i=1}^n(x_i - \mu)^T\Sigma^{-1}(x_i - \mu)}}
										       {(2\pi)^{-d/2}|2\Sigma|^{-1/2}e^{-\frac{1}{4}(t - 2\mu)^T\Sigma^{-1}(t - 2\mu)}} 
		\]
		Clearly this expression depends on $\{\mu, \Sigma\}$ and thus $X_1 + X_2$ is not a sufficient statistic. To prove it rigorously let's fix a
		value of $X$ and $t$ and show that by changing $\mu$ and $\Sigma$ we also change the function value. Let $x_i = \mu\ \forall i, t = 2\mu$ then
		\[ \frac{p(x^n)}{p(X_1 + X_2 = t)} = \frac{(2\pi)^{-(nd)/2}|\Sigma|^{-n/2}}{(2\pi)^{-d/2}|2\Sigma|^{-1/2}} = 
											 2^{-d/2}(2\pi)^{-(nd)/2 + d/2}|\Sigma|^{-n/2 + 1/2}\]
		Now taking different values of $\Sigma$ we will obtain different values of the density which concludes the proof.
	\end{problem}
\end{problem}
\begin{problem}{2}
	\begin{problem}{(a)}
		\begin{align*}
			p(X_1 = x_1, X_2 = x_2 | X_{(2)} = t; \theta) = 
			\begin{cases}
				\frac{p(X_1 = x_2, X_2 = x_2)}{p(X_{(2)} = t)}, \max\{x_1, x_2\} = t \\
				0, \text{otherwise}
			\end{cases}
		\end{align*}
		Note,
		\begin{align*}
			p(X_{(2)} = t) &= F'(X_{(2)} = t) = P(X_{(2)} < t)' = \rbr{P(X_1 < t)P(X_2 < t)}' = \rbr{F(X_1 = t)F(X_2 = t)}' = \\ &= 
			\begin{cases}
				\frac{2t}{\theta^2}, t \in [0, \theta] \\
				0, \text{otherwise}
			\end{cases} \\
			p(X_1 = x_1, &X_2 = x_2) = p(X_1 = x_1)p(X_2 = x_2) = 
			\begin{cases}
				\frac{1}{\theta^2}, x_1 \in [0, \theta], x_2 \in [0, \theta] \\
				0, \text{otherwise}
			\end{cases}
		\end{align*}
		Hense,
		\begin{align*}
			p(X_1 = x_1, X_2 = x_2 | X_{(2)} = t; \theta) = 
			\begin{cases}
				\frac{1}{2t}, 0 \le \max\{x_1, x_2\} = t \le \theta \\
				0, \text{otherwise}
			\end{cases}
		\end{align*}
	\end{problem}
	\begin{problem}{(b)}
		Let's find
		\begin{align*}
			p(X_1 + X_2 = t) &= \int_{-\infty}^{\infty}p(x)p(t - x)dx = \int\displaylimits_{x\in[0,\theta]}\frac{1}{\theta}p(t - x)dx = 
			\int\displaylimits_{x\in \rbr{[0,\theta] \cap [t - \theta, t]}}\frac{1}{\theta^2}dx = \\ &=
			\begin{cases}
				0, t > 2\theta \\
				\frac{2\theta - t}{\theta^2}, t \in [\theta, 2\theta] \\
				\frac{t}{\theta^2}, t \in [0, \theta] \\
				0, t < 0
			\end{cases}
		\end{align*}
		Now, if $x_1 + x_2 = t, t \in [\theta, 2\theta]$ then
		\[ p(X_1 = x_1, X_2 = x_2 | X_1 + X_2 = t) = \frac{1}{\theta^2}\frac{\theta^2}{2\theta - t} = \frac{1}{2\theta - t} \]
		depend on $\theta$ which proves that $T(x_1, x_2) = x_1 + x_2$ is not a sufficient statistic.
	\end{problem}
\end{problem}
\begin{problem}{3}
	\begin{align*}
		p(x;\theta) &= 
		\begin{cases}
			\frac{1}{3\theta}, -\theta \le x \le 2\theta \\
			0, \text{otherwise}
		\end{cases} 
		\Rightarrow \\ \Rightarrow\ 
		&\Ll(\theta) = \prod_{i=1}^{n} p(X_i;\theta) = 
		\begin{cases}
			\rbr{\frac{1}{3\theta}}^n, -\theta \le X_{(1)} \le X_{(n)} \le 2\theta \\
			0, \text{otherwise}
		\end{cases}
	\end{align*}
\end{problem}
\begin{problem}{4}
	Using the fact that $\E X_i = \V X_i = \lambda$ and properties of expectation and variance, we obtain:
	\begin{align*}
		\text{bias}(\widehat{\lambda}) &= \E(\widehat{\lambda}) - \lambda = \frac{1}{n}\sum_{i=1}^n \E (X_i) = \frac{n\lambda}{n} - \lambda = 0 \\
		\text{se}(\widehat{\lambda}) &= \sqrt{\V (\widehat{\lambda})} = \sqrt{\frac{1}{n^2}\sum_{i=1}^n \V (X_i)} = \sqrt{\frac{\lambda}{n}} \\
		\text{MSE}(\widehat{\lambda}) &= \text{bias}^2(\widehat{\lambda}) + \V(\widehat{\lambda}) = \frac{\lambda}{n}
	\end{align*}
\end{problem}
\begin{problem}{5}
	Using the fact that $\E X_i = \frac{\theta}{2}, \V X_i = \frac{\theta}{12}$ and properties of expectation and variance we obtain:
	\begin{align*}
		\text{bias}(\widehat{\theta}) &= \E(\widehat{\theta}) - \theta = \frac{2}{n}\sum_{i=1}^n \E (X_i) = \frac{2n\theta}{2n} - \theta = 0 \\
		\text{se}(\widehat{\theta}) &= \sqrt{\V (\widehat{\theta})} = \sqrt{\frac{4}{n^2}\sum_{i=1}^n \V (X_i)} = \sqrt{\frac{\theta}{3n}} \\
		\text{MSE}(\widehat{\lambda}) &= \text{bias}^2(\widehat{\lambda}) + \V(\widehat{\lambda}) = \frac{\theta}{3n}
	\end{align*}
\end{problem}
\begin{problem}{6}
	\begin{problem}{(a)}
		\begin{align*}
			&\begin{cases}
				\E X = \int_a^b \frac{x}{b - a}dx = \frac{b + a}{2} = \frac{1}{n}\sum_{i=1}^nX_i = \overline{X} \\
				\E X^2 = \int_a^b \frac{x^2}{b - a}dx = \frac{b^2 + ab + a^2}{3} = \frac{1}{n}\sum_{i=1}^nX_i^2 = \overline{X}_2
			\end{cases} \Leftrightarrow \\
			\Leftrightarrow
			&\begin{cases}
				b = 2\overline{X} - a \\
				\frac{(2\overline{X} - a)^2 + a(2\overline{X} - a) + a^2}{3} = \overline{X}_2
			\end{cases} \Leftrightarrow
			\begin{cases}
				b = 2\overline{X} - a \\
				a^2 - 2\overline{X}a + 4\overline{X}^2 - 3\overline{X}_2 = 0
			\end{cases} \Leftrightarrow \\
			\Leftrightarrow
			&\begin{cases}
				b = 2\overline{X} - a \\
				a = \overline{X} - \sqrt{3(\overline{X}_2 - \overline{X}^2)} 
			\end{cases} \Leftrightarrow
			\begin{cases}
				b = \overline{X} + \sqrt{3(\overline{X}_2 - \overline{X}^2)} \\
				a = \overline{X} - \sqrt{3(\overline{X}_2 - \overline{X}^2)} 
			\end{cases}
		\end{align*}
		The quadratic equation yields only one solution because $a$ can't be greater than any $X$ thus $a \le \overline{X}$.
	\end{problem}
	\begin{problem}{(b)}
		\begin{align*}
			&\Ll(a, b) = \prod_{i=1}^{n} p(X_i;a, b) = 
			\begin{cases}
				\rbr{\frac{1}{b - a}}^n, a \le X_{(1)} \le X_{(n)} \le b \\
				0, \text{otherwise}
			\end{cases}
		\end{align*}
		Since $b - a > 0$, maximum is achieved when $b - a$ is as small as possible $\Rightarrow b = X_{(n)}, a = X_{(1)}$.
\end{problem}
	\begin{problem}{(c)}
		\[\tau = \int xdF(x) = \E x = \frac{a + b}{2} \]	
	\end{problem}
	Using the equivariance of the MLE: $\Ll(\tau) = \frac{X_{(1)} + X_{(n)}}{2}$
\end{problem}

\end{document}
