\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 6}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
	\begin{align*}
		\text{p-value} &= \Pb(T(X^n) \ge T(x^n)) = 1 - F(T(x^n)) \Rightarrow \Pb(1 - F(T(X^n)) < y) = \\ &=
		\Pb(F(T(X^n)) > 1 - y) = \Pb(T(X^n) > F^{-1}(1 - y)) = 1 - \Pb(T(X^n) < F^{-1}(1 - y)) = \\ &= 
		1 - F\rbr{F^{-1}(1 - y)} = y \Rightarrow \text{p-value} \sim \text{Uniform}(0, 1)
	\end{align*}
\end{problem}
\begin{problem}{2}
	Let's first find the MLE for $\theta$:
	\[ \frac{\partial l}{\partial \theta} = (n\log\theta - \theta\sum_{i=1}^n x_i)' = \frac{n}{\theta} - 
	\sum_{i=1}^n x_i \Rightarrow \widehat{\theta}_n = \frac{n}{\sum_{i=1}^n x_i} \]
	Now let's find the power function:
	\begin{align*}
		\beta(\theta) = \Pb_{\theta}(\widehat{\theta}_n > c) = \Pb_{\theta}(\frac{n}{\sum_{i=1}^n x_i} > c) = 
		\Pb_{\theta}(\sum_{i=1}^n x_i < \frac{n}{c}) = F_G(\frac{n}{c};n, \theta)
	\end{align*}
	where $F_G(\frac{n}{c};n, \theta)$ is the CDF of a gamma distribution with shape $n$ and rate $\theta$. This is true
	because the sum of independent gamma-distributed variables also has gamma distribution: 
	\[X_1,\dots,X_n \sim G(1, \theta) \Rightarrow \sum_{i=1}^nX_i \sim G(n, \theta) \]
	and exponential distribution $Exp(\theta)$ is actually $G(1, \theta)$.

	Now to compute c so that the test level is $\alpha$ we need to find:
	\[ F_G(\frac{n}{c};n, \theta) = \alpha \Rightarrow \frac{n}{c} = F_G^{-1}(\alpha; n, \theta) \Rightarrow
	c = \frac{n}{F_G^{-1}(\alpha; n, \theta)}\]
\end{problem}
\begin{problem}{3}
	We know that under the true parameter $\theta, Z = \frac{\widehat{\theta} - \theta}{\widehat{se}} \rightsquigarrow 
	N(0, 1)$. Thus
	\begin{align*}
		\beta(\theta_1) &= \Pb_{\theta_1}\rbr{\frac{\widehat{\theta} - \theta_0}{\widehat{se}} > z_{\alpha/2}} = 
		\Pb_{\theta_1}\rbr{\frac{\widehat{\theta} - \theta_1 + \theta_1 - \theta_0}{\widehat{se}} > z_{\alpha/2}} = \\
		&= \Pb_{\theta_1}\rbr{\frac{\widehat{\theta} - \theta_1}{\widehat{se}} > z_{\alpha/2} - 
		\frac{\theta_1 - \theta_0}{\widehat{se}}} \to 
		1 - \Phi\rbr{z_{\alpha/2} - \frac{\theta_1 - \theta_0}{\widehat{se}}}
	\end{align*}
	 But we know that MLE is consistent estimator thus 
	 \[ \widehat{se} \to 0 \Rightarrow \frac{\theta_1 - \theta_0}{\widehat{se}} \to \infty \Rightarrow
	 \Phi\rbr{z_{\alpha/2} - \frac{\theta_1 - \theta_0}{\widehat{se}}} \to 0 \Rightarrow \beta(\theta_1) \to 1 \]
\end{problem}
\begin{problem}{4}
	Let's construct the likelihood ratio test (the minimum under $\Theta_0$ is $\{\widebar{X}, \sigma_0\}$):
	\begin{align*} 
	T_n = -2\log\lambda &= -2\log\rbr{\frac{\frac{1}{(2\pi)^{n/2}\sigma_0^n}
	e^{\frac{-\sum_{i=1}^n(x_i - \widebar{x})^2}{2\sigma_0^2}}}{\frac{1}{(2\pi)^{n/2}\widehat{\sigma}^n}
	e^{\frac{-\sum_{i=1}^n(x_i - \widebar{x})^2}{2\widehat{\sigma}^2}}}} = -2\log\rbr{
	\frac{\sigma_0^n}{\widehat{\sigma}^n}e^{-\frac{n\widehat{\sigma}^2}{2\sigma_0^2} + \frac{n}{2}}} = \\ &=
	-2n\log\rbr{\frac{\sigma_0}{\widehat{\sigma}}} + \frac{n\widehat{\sigma}^2}{\sigma_0^2} - n
	\end{align*}
	We know that under null hypothesis $T_n \sim \chi^2_1$ thus the test is to check if $T_n > c$ then we reject the null hypothesis. The 
	value of $c$ for desired test size is determined by looking at $\chi^2_1$ quantiles ($c = z_{\alpha}$, where 
	$z_{\alpha}$ is $\alpha$ quantile of $\chi^2_1$).

	Let's now construct the Wald test:
	\begin{align*} 
		T_n &= \frac{\widehat{\sigma} - \sigma_0}{\widehat{se}}, \widehat{\sigma} = \sqrt{\frac{1}{n}\sum_{i=1}^n(x_i - \widebar{x})^2} ,
		\widehat{se} = \frac{1}{nI(\widehat{\sigma})} \\
		I(\widehat{\sigma}) = -\E&\rbr{-n\log\sigma - \frac{\sum_{i=1}^n(x_i - \mu)^2)}{2\sigma^2}}'' = 
		-\rbr{\frac{n}{\sigma^2} - \frac{3}{\sigma^4}\rbr{n\sigma^2 + n\mu^2 - 2n\mu^2 + n\mu^2}} = \frac{2n}{\sigma^2} \\
		&\Rightarrow T_n = \frac{\sqrt{2}n(\widehat{\sigma} - \sigma_0)}{\sigma_0}
	\end{align*}
	We know that under null hypothesis $T_n \sim \Nm(0, 1)$ thus the test is to check if $|T_n| > c$ then we reject the null hypothesis. The 
	value of $c$ for desired test size is determined by looking at $\Nm(0, 1)$ quantiles ($c = z_{\alpha/2}$).

	We can see that in this case likelihood ratio test and Wald test are quite different.
\end{problem}
\begin{problem}{5}
	Let's first find the power function. We will use the fact that $\sum_{i=1}^nx_i \sim \Nm(n\theta, n)$:
	\begin{align*}
		\beta(\theta) &= \Pb_{\theta}\rbr{\frac{\sum_{i=1}^nx_i}{n} > c} = \Pb_{\theta}\rbr{\frac{\sum_{i=1}^nx_i - 
		n\theta}{n} > c - \theta} = \\ &= \Pb_{\theta}\rbr{\frac{\sum_{i=1}^nx_i - n\theta}{\sqrt{n}} > 
		\sqrt{n}(c -\theta)} = 1 - \Phi\rbr{\sqrt{n}(c - \theta)}
	\end{align*}
	Let's find the value of $c$ for the test of size $\alpha$:
	\[ \alpha = \beta(1) = 1 - \Phi\rbr{\sqrt{n}(c - 1)} \Rightarrow \sqrt{n}(c - 1) = z_{\alpha} \Rightarrow
	c = \frac{z_{\alpha} + \sqrt{n}}{\sqrt{n}}\]
\end{problem}
\end{document}
