\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 8}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
	\begin{align*}
		\text{bias}&\rbr{\widehat{p}_n(0)} = \E\rbr{\widehat{p}_n(0)} - p(0) = \E\rbr{\frac{1}{n}\sum_{i=1}^n\frac{1}{h}K\rbr{\frac{x_i}{h}}} - p(0)
		= \int_0^1\frac{1}{h}K\rbr{\frac{u}{h}}p(u)du - p(0) = \\ &= \int_0^{\frac{1}{h}}K\rbr{t}p(ht)dt - p(0) = 
		\int_0^{\frac{1}{h}}K(t)\sbr{p(0) + O(h)}dt - p(0) = \\ &= p(0)\int_0^{\frac{1}{h}}K(t)dt + O(h)\int_0^{\frac{1}{h}}K(t)dt - p(0)
		\xrightarrow{h\to0} p(0)\frac{1}{2} - p(0) = -\frac{1}{2}p(0)
	\end{align*}
\end{problem}
\begin{problem}{2}
	Let's notice that $\forall i : \E\sbr{\phi_j(x_i)} = \int_0^1\phi_j(u)p(u)du = \beta_j$. Then
	\begin{align*}
		\E\rbr{\widehat{p}(x)} &= \E\rbr{\sum_{j=1}^k\frac{1}{n}\sum_{i=1}^n\phi_j(x_i)\phi_j(x)} = \sum_{j=1}^k\phi_j(x)\E\rbr{\phi_j(x_i)}
		= \sum_{j=1}^k\phi_j(x)\beta_j \Rightarrow \\ 
		\Rightarrow \text{bias}\rbr{\widehat{p}(x)}^2 &= \rbr{\E\rbr{\widehat{p}(x)} - p(x)}^2 = \rbr{\sum_{j=1}^k\phi_j(x)\beta_j 
		- \sum_{j=1}^{\infty}\phi_j(x)\beta_j}^2 = \rbr{\sum_{j=k+1}^{\infty}\phi_j(x)\beta_j}^2
	\end{align*}
	Let's now bound $\E\sbr{\phi_j(x_i)^2}$ using Cauchy-Bunyakovsky-Schwarz inequality and assuming 
	$\exists C: \nbr{\phi_j(u)^2}\nbr{p(u)} \le C\ \forall j$:
	\begin{align*}
		\E\sbr{\phi_j(x_i)^2} = \int_0^1\phi_j(u)^2p(u)du = \inner{\phi_j(u)^2}{p(u)} \le \nbr{\phi_j(u)^2}\nbr{p(u)} \le C 
		\Rightarrow \V\rbr{\phi_j(x_i)} \le C - \beta_j^2
	\end{align*}
	Then
	\begin{align*}
		\V\rbr{\widehat{p}(x)} =  \V\rbr{\sum_{j=1}^k\frac{1}{n}\sum_{i=1}^n\phi_j(x_i)\phi_j(x)} = \frac{1}{n}\sum_{j=1}^k\phi_j(x)\V\rbr{\phi_j(x_i)}
		\le \frac{1}{n}\sum_{j=1}^k\phi_j(x)\rbr{C - \beta_j^2}
	\end{align*}
	Finally,
	\begin{align*}
		R(k) &= \E\sbr{\int_0^1\rbr{\widehat{p}(x) - p(x)}^2dx} = \int_0^1\text{bias}\rbr{\widehat{p}(x)}^2 + \V\rbr{\widehat{p}(x)}dx \le \\
		&\le \int_0^1\rbr{\sum_{j=k+1}^{\infty}\phi_j(x)\beta_j}^2dx + \int_0^1\frac{1}{n}\sum_{j=1}^k\phi_j(x)\rbr{C - \beta_j^2}dx = \\
		&= \sum_{j=k+1}^{\infty}\beta_j^2 + \frac{1}{n}\sum_{j=1}^k\rbr{C - \beta_j^2}\int_0^1\phi_j(x)dx \le 
		\frac{1}{k^{2q}}\sum_{j=k+1}^{\infty}\beta_j^2k^{2q} + \frac{k}{n}\max_{j=1..k}\rbr{C - \beta_j^2}\int_0^1\phi_j(x)dx \le \\
		&\le \frac{1}{k^{2q}}\sum_{j=1}^{\infty}\beta_j^2j^{2q} + \frac{k}{n}\max_{j=1..k}\rbr{C - \beta_j^2}\int_0^1\phi_j(x)dx
		= \frac{C_2}{k^{2q}} + \frac{kC_1}{n}
	\end{align*}
	To find the optimal value let's take the derivative of the upper bound with respect to $k$:
	\begin{align*} 
		\rbr{\frac{C_2}{k^{2q}} + \frac{kC_1}{n}}' &= -\frac{2qC_2}{k^{2q + 1}} + \frac{C_1}{n} = 0 \Rightarrow k^* = 
		 \rbr{\frac{n2qC_2}{C_1}}^{\frac{1}{2q + 1}} \Rightarrow \\ 
		 &\Rightarrow R(k^*) \le C_2\rbr{\frac{C_1}{n2qC_2}}^{\frac{2q}{2q + 1}} + \rbr{\frac{n2qC_2}{C_1}}^{\frac{1}{2q + 1}}\frac{C_1}{n}
	\end{align*}
\end{problem}
\begin{problem}{3}
	\begin{align*}
		\E\rbr{\widebar{X}^*_n | X_1, \dots, X_n} &= \E\rbr{X^*_i | X_1, \dots, X_n} = \int X_i^* dP_n(X_1, \dots, X_n) = \frac{1}{n}\sum_{i=1}^nX_i
		= \widebar{X}\\
		\E\rbr{\widebar{X}_n^*} &= \E\sbr{\E\rbr{\widebar{X}^*_n | X_1, \dots, X_n}} = \E\sbr{\frac{1}{n}\sum_{i=1}^nX_i} = \mu \\
		\V\rbr{\widebar{X}^*_n | X_1, \dots, X_n} &= \frac{1}{n}\V\rbr{X^*_i | X_1, \dots, X_n} =
		\frac{1}{n}\int\rbr{X_i^* - \widebar{X}}^2 dP_n(X_1, \dots, X_n) = \frac{1}{n^2}\sum_{i=1}^n\rbr{X_i - \widebar{X}}^2 \\
		\V\rbr{\widebar{X}_n^*} &= \E\sbr{\V\rbr{\widebar{X}^*_n | X_1, \dots, X_n}} + \V\sbr{\E\rbr{\widebar{X}^*_n | X_1, \dots, X_n}} = \\
		&= \E\sbr{\frac{1}{n^2}\sum_{i=1}^n\rbr{X_i - \widebar{X}}^2} + \V\sbr{\frac{1}{n}\sum_{i=1}^nX_i} = \frac{n - 1}{n^2}\sigma^2 
		+ \frac{1}{n}\sigma^2 = \frac{(2n - 1)\sigma^2}{n^2}
	\end{align*}
\end{problem}
\begin{problem}{4}
	\begin{problem}{(a)}
		\begin{align*}
			P(X_i^* = 1) = \frac{1}{n}\sum_{i=1}^nI(X_i = 1) \equiv q \Rightarrow X_i^* \sim \text{Bernoulli}(q) \Rightarrow 
			n\widehat{p}^* = \sum_{i=1}^nX_i^* \sim \text{Binomial}(q, n)
		\end{align*}
	\end{problem}
	\begin{problem}{(b)}
		Using the formula from previous problem we get
		\[ \V\rbr{\widehat{p}^* | X_1, \dots, X_n} = \frac{1}{n^2}\sum_{i=1}^n\rbr{X_i - \widehat{p}}^2 \]
	\end{problem}
	\begin{problem}{(c)}
		Using CLT and the fact that $\V\rbr{\widehat{p}} = \frac{1}{n}p(1 - p), \E\rbr{\widehat{p}^* | X_1, \dots, X_n} = \widehat{p}$:
		\begin{align*} 
			\sqrt{n}(\widehat{p} - p) &\sim \Nm(0, p(1 - p)) \\
			\sqrt{n}(\widehat{p}^* - \widehat{p}) &\sim \Nm(0, \frac{\sum_{i=1}^n\rbr{X_i - \widehat{p}}^2}{n})
		\end{align*}
	\end{problem}
\end{problem}
\end{document}
