\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb,amsfonts}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}
%If you want to title your bold things something different just make another thing exactly like this but replace "problem" with the name of the thing you want, like theorem or lemma or whatever

\title{Homework 2}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
	\begin{problem}{i}
		\begin{align*}
			X\ \text{is sub-Gaussian} \Leftrightarrow 
			\log(\E[e^{tX}]) &\le \frac{t^2\sigma^2}{2}\ \ \forall\ t \Leftrightarrow
			\log(\E[e^{(-t)X}]) \le \frac{(-t)^2\sigma^2}{2}\ \ \forall\ t \Leftrightarrow \\
			\Leftrightarrow \log(\E[e^{t(-X)}]) &\le \frac{t^2\sigma^2}{2}\ \ \forall\ t \Leftrightarrow
			-X\ \text{is sub-Gaussian}
		\end{align*}
		The change of $t$ to $-t$ is correct because $t$ spans the entire real line and the right side of the inequality does not depend on the sign of $t$.
	\end{problem}
	\begin{problem}{ii}
		\begin{align*}
			\Pb(|X - \mu| \ge t) = \Pb(X - \mu \ge t) + \Pb(X - \mu \le -t) = \Pb(X - \mu \ge t) + \Pb(-(X - \mu) \ge t)
		\end{align*}
		Using lemma 5 from lecture notes 2 we can get that:
		\begin{align*}
			\Pb(X - \mu \ge t) + \Pb(-(X - \mu) \ge t) \le \inf_{s_1 \ge 0}\left[ e^{-s_1t}\E(e^{s_1(X - \mu)}) \right] + 
			\inf_{s_2 \ge 0}\left[ e^{-s_2t}\E(e^{s_2(-(X - \mu))}) \right]
		\end{align*}
		Using the fact the $(X - \mu)$ is sub-Gaussian (and that is why $-(X - \mu)$ is also sub-Gaussian which is shown above) we can get that:
		\begin{align*}
			\inf_{s_1 \ge 0}\left[ e^{-s_1t}\E(e^{s_1(X - \mu)}) \right] + 
			\inf_{s_2 \ge 0}\left[ e^{-s_2t}\E(e^{s_2(-(X - \mu))}) \right] \le 
			\inf_{s_1 \ge 0}\left[ e^{-s_1t}e^{\frac{s_1^2\sigma^2}{2}} \right] + \inf_{s_2 \ge 0}\left[ e^{-s_2t}e^{\frac{s_2^2\sigma^2}{2}}) \right] \le \\
			\le 2e^{-\frac{t}{\sigma^2}t}e^{\frac{\left(\frac{t}{\sigma^2}\right)^2\sigma^2}{2}}) = 2e^{-t^2/(2\sigma^2)}
		\end{align*}
		Here $s_1$ and $s_2$ were set to be equal to $t/\sigma^2$ and this is correct because if inequality holds for the infinum of some set, it sertainly holds for every value from that set.
	\end{problem}
	\begin{problem}{iii}
		\begin{align*}
			\E(&|X|^p) = \int_{-\infty}^{+\infty}|x|^pf(x)dx = -\int_{0}^{+\infty}x^pf(-x)dx + \int_{0}^{+\infty}x^pf(x)dx = \\
			 &=\int_{0}^{+\infty}x^pdF(-x) - \int_{0}^{+\infty}x^pd\left(1 - F(x)\right) = \\
			 &= \left(\left.x^pF(-x)\right|_{0}^{+\infty} - \int_{0}^{+\infty}px^{p - 1}F(-x)dx\right) - \left(\left.x^p(1 - F(x))\right|_{0}^{+\infty} - \int_{0}^{+\infty}px^{p - 1}\left(1 - F(x)\right)dx\right) = \\
			 &= \int_{0}^{+\infty}px^{p - 1}F(-x)dx + \int_{0}^{+\infty}px^{p - 1}\left(1 - F(x)\right)dx = \\
			 &= \int_{0}^{+\infty}px^{p - 1}\Pb(X \le -x)dx + \int_{0}^{+\infty}px^{p - 1}\Pb(X \ge x)dx = \int_{0}^{+\infty}px^{p - 1}\Pb(|X| \ge x)dx
		\end{align*}
		Using the inequality proven above we obtain:
		\begin{align*}
			\int_{0}^{+\infty}px^{p - 1}\Pb(|X| \ge x)dx \le 2\int_{0}^{+\infty}px^{p - 1}e^{-x^2/(2\sigma^2)}dx &= 2p\int_{0}^{+\infty}(2\sigma^2)^{\frac{p - 1}{2}}t^{\frac{p - 1}{2}}e^{-t}(2\sigma^2)^{1/2}\frac{1}{2}t^{-1/2}dt = \\ &= p(2\sigma^2)^{\frac{p}{2}}\int_{0}^{+\infty}t^{\frac{p}{2} - 1}e^{-t}dt = 2^{\frac{p}{2}}p\sigma^p\Gamma\left(\frac{p}{2}\right)
		\end{align*}
	\end{problem}
	\end{problem}
	\begin{problem}{2}
		It is necessary to prove that $\forall \epsilon > 0\ \exists\ C : \Pb(|X_n - \mu| > C) \le \epsilon\ \forall n$. From Bernstein's inequality we know that:
		\[ \Pb(|X_n - \mu| > t) \le 2\exp\left\{-\frac{nt^2}{2\sigma_n^2 + \frac{2ct}{3}}\right\} = 2\exp\left\{-\frac{n^2t^2}{2n\sigma_n^2 + \frac{2cnt}{3}}\right\} \]
		It is clear that as long as $n\sigma_n^2$ is bounded from above with some constant $C_1\ \forall n$ (which follows from $\sigma_n^2 = O(1/n)$ and the fact that we can choose $C_1 = \max\{\max_{n \le N_0}(\sigma_n^2), C\}$, where $C$ is such that $n\sigma_n^2 \le C\ \forall n > N_0$), we will always be able to choose $t$ big enough to guarantee that the right part of the inequality is less than any given $\epsilon$. Let's rigorously show that. We need to find $t$ that satisfies the following inequality:
		\begin{align*}
			2\exp\left\{-\frac{n^2t^2}{2n\sigma_n^2 + \frac{2cnt}{3}}\right\} \le 2\exp\left\{-\frac{n^2t^2}{2C_1+ \frac{2cnt}{3}}\right\} \le \epsilon \Leftrightarrow \\
			-\frac{n^2t^2}{2C_1+ \frac{2cnt}{3}} \le \ln{\frac{\epsilon}{2}} \Leftrightarrow 
			n^2t^2 + \frac{2cnt}{3}\ln{\frac{\epsilon}{2}} + 2C_1 \ln{\frac{\epsilon}{2}} \ge 0
		\end{align*}
		Solving quadratic inequality with respect to $t$ we obtain that:
		\begin{align*}
			t \ge \frac{-\frac{c}{3}\ln{\frac{\epsilon}{2}} + \sqrt{\frac{c^2}{9}\ln{\frac{\epsilon}{2}} - 2C_1\ln{\frac{\epsilon}{2}}}}{n}
		\end{align*}
		Here we assume that discriminant is positive (otherwise any $t$ will satisfy this inequality). The right side of the inequality reaches it's maximum in $n$ at $n = 1$.  Thereby, 
		\[\forall \epsilon > 0\ \exists\ t = -\frac{c}{3}\ln{\frac{\epsilon}{2}} + \sqrt{\frac{c^2}{9}\ln{\frac{\epsilon}{2}} - 2C_1\ln{\frac{\epsilon}{2}}} : \Pb(|X_n - \mu| > t) \le \epsilon\ \forall n\]
	\end{problem}
	\begin{problem}{3}
		\begin{problem}{i}
			This statement is false.

			Let $X_n = \frac{1}{n} = O_p(\frac{1}{n})$ with probability 1 (degenerate random variable), $Y_n = \frac{1}{n} = O(\frac{1}{n})$. Then $X_n + Y_n = \frac{2}{n} \neq O_p(\frac{1}{n^2})$, because $\frac{2}{n} * \frac{n^2}{1} = 2n$ is unbounded. 

			More rigorously, $\forall C\ \exists n, \epsilon : P(X_n > C) = I(X_n > C) > \epsilon$. That will be true for $n = C, \epsilon = 1/2$ for example.
		\end{problem}
		\begin{problem}{ii}
			This statement is false.

			Let $X_n = 1 = o_p(n)$ with probability 1 (degenerate random variable), $Y_n = n = o_p(n^2)$ with probability 1. Then $X_n + Y_n = 1 + n \neq o_p(n)$, because $\frac{1 + n}{n} = \frac{1}{n} + 1$ converges to 1.
		\end{problem}
		\begin{problem}{iii}
			This statement is false.

			Let $X_n = \frac{1}{n} = o_p(1)$ with probability 1, $Y_n = \frac{1}{n} = O_p(\frac{1}{n}) = O_p(1)$ with probability 1. Then $X_n/Y_n = 1 \neq o_p(1)$, because it does not converge to 0.
		\end{problem}
		\begin{problem}{iv}
			This statement is false.

			Let $X_n = Y_n = 1 = O_p(1)$ with probability 1. Then $X_nY_n = 1 \neq o_p(1)$, because it does not converge to 0.
		\end{problem}
		In the last three questions I used the fact that if $Z_n \rightarrow 1 \Rightarrow Z_n \neq o_p(1)$. That is true, because $\exists\ \epsilon = 0.5, C = 0.5\ :\ \forall N\ \exists n > N: P(|Z_n| > C) > \epsilon$. Such $n$ exists, because $Z_n \rightarrow 1$ and will eventually get bigger then $0.5$.
	\end{problem}
	\begin{problem}{4}
		If $F(\cdot)$ is continuous and strictly monotonic, then there exists inverse function $F^{-1}(\cdot)$ which means that $Y = F^{-1}(U)$ is a simple random variable. 

		It also means that $F(Y) = U \sim Unif(0, 1) \Rightarrow P(F(Y) <= z) = z$ Then:
		\[P(Y \le y) = P(F(Y) \le F(y)) = P(U \le F(y)) = F(y)\]
	\end{problem}
\end{document}