\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}

%brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 3}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
	$s_n(\A) = \sup_{F \in \F}{s(\A, F)}$, where $s(\A, F)$ is the number of subsets of	$F$ that can be picked by some class from $\A$. Notice that:
	\[ \forall F: s(\A \cup \B, F) \le s(\A, F) + s(\B, F) \] 
	This is true because all classes from $\A \cup \B$ belong to either $\A$ or $\B$ or both. Thus if some subset can be picked by some class from 
	$\A	\cup \B$ it can also be picked by some class from $\A$ or $\B$ or both which proves the inequality. Now taking supremum of the right part and 
	then taking supremum of the left part gives the desired inequality:
	\begin{align*}
	\forall F: s(\A \cup \B, F) \le s(\A, F) + s(\B, F) \le &\sup_{F \in \F}\left[s(\A, F) + s(\B, F)\right] \le \\ 
	\le \sup_{F \in \F}\left[s(\A, F)\right] + &\sup_{F \in	\F}\left[s(\B, F)\right] = s_n(\A) + s_n(\B) \Rightarrow \\
	\sup_{F \in \F}s(\A \cup \B, F) \le s_n(\A) + s_n(\B) &\Leftrightarrow s_n(\A \cup \B) \le s_n(\A) + s_n(\B)
	\end{align*}
\end{problem}
\begin{problem}{2}
	Let's notice that:
	\[ \forall F: s(\C, F) \le s(\A, F)s(\B, F)\]
	This is true because if there is an $H \subset F: (A \cup B) \cap F = H \Rightarrow H_A \cup H_B = H$, where $H_1 = (A \cap F), H_2 = (B \cap F)$.
	This means that for every $C \in \C$ that picks some subset of $F$ there is a pair $\{A, B\}, A \in \A, B \in \B$ such that $A$ picks some
	subset from $F$ and $B$ picks some subset from $F$. This means that there exists an injective function from the elements of the set
	$\{H; \exists C \in \C : C \cap F = H\}$ to the elements of the set $\{\{H_1, H_2\}; \exists A \in \A, B \in \B : A \cap F = H_1, B \cap F = H_2
	\}$. By definition this means that the cardinality of the first set is less than or equal to the cardinality of the second set. But the
	cardinality of the first set is $s(\C, F)$ and the cardinality of the second set is $s(\A, F)s(\B, F)$ which proves the inequality.

	Following exactly the same steps as in the previous prove (taking supremum of the right part and then of the left part) we can conclude that:
	\[ s_n(\C) \le s_n(\A)s_n(\B)\]
\end{problem}
\begin{problem}{3}
	Notice that:
	\begin{align*}
		\V(X_n) = \E\rbr{X_n - \E X_n}^2 &= \E\rbr{\sbr{X_n - b} + \sbr{b - \E X_n}}^2 = \E\rbr{X_n - b}^2 - \rbr{\E(X_n) - b}^2 \Rightarrow \\
		\E\rbr{X_n - b}^2 &= \V(X_n) + \rbr{\E(X_n) - b}^2
	\end{align*}
	Both terms in the right side of the last equality are non-negative which means that the left part converges to 0 if and only if both terms in the
	right part converge to 0. Notice that $\lim_{n \to \infty} \rbr{\E(X_n) - b}^2 = 0 \Leftrightarrow \lim_{n \to \infty}\E(X_n) = b$ which concludes
	the prove.
\end{problem}
\begin{problem}{4}
	Let's prove that $Y_n = \frac{1}{n}\sum_{i=1}^n X_i^2 \overset{\text{qm}}{\longrightarrow} p$ using the result of the previous problem. It is
	enough to show that $\E(Y_n) \underset{n\to\infty}{\longrightarrow} p, \V(Y_n) \underset{n\to\infty}{\longrightarrow} 0$. But
	\begin{align*}
		\E(X_i^2) &= \E(X_i) = p \\
		\V(X_i^2) &= \V(X_i) = p(1 - p) \\
		\E(Y_n) &= \E\rbr{\frac{1}{n}\sum_{i=1}^n X_i^2} = p \\
		\V(Y_n) &= \V\rbr{\frac{1}{n}\sum_{i=1}^n X_i^2} = \frac{1}{n}p(1 - p) \underset{n\to\infty}{\longrightarrow} 0
	\end{align*}
	Using the fact that convergence in quadratic mean implies convergence in probability we obtain the first statement as well.
\end{problem}
\begin{problem}{5}
	\[ X_n \rightsquigarrow X \Leftrightarrow\ \forall z\ \lim_{n\to\infty}F_n(z) = F(z) \Leftrightarrow \sum_{k=1}^{\lfloor z \rfloor}P(X_n = k)
	\underset{n\to\infty}{\longrightarrow} \sum_{k=1}^{\lfloor z \rfloor}P(X = k) \]
	Now if 
	\[P(X_n = k) \longrightarrow P(X = k)\ \forall k \Rightarrow \sum_{k=1}^{\lfloor z \rfloor}P(X_n = k) \underset{n\to\infty}{\longrightarrow} 
	\sum_{k=1}^{\lfloor z \rfloor}P(X = k)\ \forall z \Rightarrow \lim_{n\to\infty}F_n(z) = F(z)\]
	If $\sum_{k=1}^{\lfloor z \rfloor}P(X_n = k) \underset{n\to\infty}{\longrightarrow} \sum_{k=1}^{\lfloor z \rfloor}P(X = k)$ then setting $z = 1.5$
	we obtain $P(X_n = 1) \longrightarrow P(X = 1)$, setting $z = 2.5$ we obtain $P(X_n = 2) \longrightarrow P(X = 2)$ and we can repeat this process
	for all $k$.
\end{problem}
\begin{problem}{6}
	Let's define $g(x1, x2) = x1 / x2$. By the central limit theorem:
	\[
		\sqrt{n}\begin{bmatrix}
			\bar{X}_{1} - \mu_1 \\
			\bar{X}_{2} - \mu_2
		\end{bmatrix} \rightsquigarrow \Nm(0, \Sigma)
	\]
	Using Multivariate Delta Method we obtain:
	\begin{align*}
		&\sqrt{n}(Y_n - \frac{\mu_1}{\mu_2}) = \sqrt{n}(g(\bar{X}_{1}, \bar{X}_{2}) - g(\mu_1, \mu_2)) \rightsquigarrow 
		\Nm\rbr{0, \nabla g(\mu_1, \mu_2)^T \Sigma \nabla g(\mu_1, \mu_2)} = \\
		&\Nm\rbr{0, \begin{bmatrix}\frac{1}{\mu_2} & -\frac{\mu_1}{\mu_2^2}\end{bmatrix} \Sigma \begin{bmatrix}\frac{1}{\mu_2} \\
		-\frac{\mu_1}{\mu_2^2}\end{bmatrix}}
\end{align*}
\end{problem}
\end{document}
