\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 10}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
    \begin{align*}
        R(\beta) &= \E\sbr{\rbr{Y - \beta^TX}^2} = \E\sbr{Y^2 - 2\beta^TYX + \beta^TXX^T\beta} = \E\sbr{Y^2} - 2\beta^T\E\sbr{YX} +
        \beta^T\E\sbr{XX^T}\beta = \\
        &= \E\sbr{Y^2} - 2\beta^T\alpha + \beta^T\Lambda\beta = f(\beta) \rightarrow \min_{\beta} \\
        \frac{\partial f}{\partial \beta} &= 2\Lambda\beta - 2\alpha \Rightarrow 
        \beta = \Lambda^{-1}\alpha
    \end{align*}
\end{problem}
\begin{problem}{3}
    Using Slutsky's theorem and continious mapping theorem:
    \begin{align*}
        \widehat{\beta} &= \frac{\sum_{i=1}^nY_iW_i}{\sum_{i=1}^nW_i^2} = \frac{\frac{1}{n}\sum_{i=1}^n\rbr{\beta X_i^2 + \epsilon_iX_i + 
        \delta_i\beta X_i + \epsilon_i\delta_i}}{\frac{1}{n}\sum_{i=1}^n\rbr{X_i^2 + 2\delta_iX_i + \delta_i^2}} = \\
        &= \beta \frac{\frac{1}{n}\sum_{i=1}^n\rbr{X_i^2 + \delta_iX_i}}{\frac{1}{n}\sum_{i=1}^n\rbr{X_i^2 + 2\delta_iX_i + \delta_i^2}} + 
        \frac{\frac{1}{n}\sum_{i=1}^n\rbr{\epsilon_i(X_i + \delta_i)}}{\frac{1}{n}\sum_{i=1}^n\rbr{X_i^2 + 2\delta_iX_i + \delta_i^2}}
        \xrightarrow{P} \\ &\xrightarrow{P} 
        \beta \frac{\E\sbr{X^2} + \E\sbr{\delta} \E\sbr{X}}{\E\sbr{X^2} + 2\E\sbr{\delta}\E\sbr{X} + \E\sbr{\delta^2}} +
        \frac{\E\sbr{\epsilon}\E\sbr{X + \delta}}{\E\sbr{X^2} + 2\E\sbr{\delta}\E\sbr{X} + \E\sbr{\delta^2}} = 
        \beta \frac{\E\sbr{X^2}}{\E\sbr{X^2} + \tau^2}
    \end{align*}
\end{problem}
\begin{problem}{4}
    \begin{align*}
        \widehat{\theta} &= \frac{1}{n}\sum_{i=1}^n\widehat{\mu}(1, Z_i) - \frac{1}{n}\sum_{i=1}^n\widehat{\mu}(0, Z_i) \xrightarrow{P} 
        \E_Z{\mu(1, Z)} - \E_Z{\mu(0, Z)} = \\ &= \E_Z\sbr{\E\rbr{Y|X=1,Z}} - \E_Z\sbr{\E\rbr{Y|X=0,Z}} = \\ 
        &= \E_Z\sbr{\E\rbr{Y_1|X=1,Z}} - \E_Z\sbr{\E\rbr{Y_0|X=0,Z}} = \\
        &= \E_Z\sbr{\E\rbr{Y_1|Z}} - \E_Z\sbr{\E\rbr{Y_0|Z}} = \E\sbr{Y_1} - \E\sbr{Y_0} = \theta
    \end{align*}
\end{problem}
\begin{problem}{2}
    \begin{align*}
        R(g) &= \E\abr{Y - g(X)} = \E_{X}\E_{Y|X}\abr{Y - g(X)} = \E_{X}\sbr{\int_{-\infty}^{\infty}\abr{y - g(x)}p(y|x)dy} = \\
        &= \E_{X}\sbr{\int_{-\infty}^{g(x)}\rbr{g(x) - y}p(y|x)dy + \int_{g(x)}^{\infty}\rbr{y - g(x)}p(y|x)dy} = \\
        &= \E_{X}\sbr{\int_{-\infty}^{g(x)}\rbr{g(x) - m(x) + m(x) - y}p(y|x)dy + \int_{g(x)}^{\infty}\rbr{y - m(x) + m(x) - g(x)}p(y|x)dy} = \\
        &= \E_{X}\sbr{\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)}}} + \\ &+ \E_{X}\sbr{\int_{-\infty}^{g(x)}\rbr{m(x) - y}p(y|x)dy +
        \int_{g(x)}^{\infty}\rbr{y - m(x)}p(y|x)dy} = \\ 
        &= \E_{X}\sbr{\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)}}} + \\ &+
        \E_{X}\sbr{I\rbr{m(x) \ge g(x)}\rbr{\int_{-\infty}^{g(x)}\rbr{m(x) - y}p(y|x)dy + \int_{g(x)}^{\infty}\rbr{y - m(x)}p(y|x)dy}} + \\
        &+ \E_{X}\sbr{I\rbr{m(x) < g(x)}\rbr{\int_{-\infty}^{g(x)}\rbr{m(x) - y}p(y|x)dy + \int_{g(x)}^{\infty}\rbr{y - m(x)}p(y|x)dy}} = \\
        &= \E_{X}\sbr{\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)}}} + \\ &+
        R(m) + 2\E_{X}\sbr{I\rbr{m(x) \ge g(x)}\rbr{\int_{g(x)}^{m(x)}\rbr{y - m(x)}p(y|x)dy}} + \\
        &+ 2\E_{X}\sbr{I\rbr{m(x) < g(x)}\rbr{\int_{m(x)}^{g(x)}\rbr{m(x) - y}p(y|x)dy}} \ge \\
        &\ge R(m) + \E_{X}\sbr{\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)}}} - \\
        &- 2\E_{X}\sbr{I\rbr{m(x) \ge g(x)}\rbr{m(x) - g(x)}P(g(x) \le Y \le m(x))} - \\
        &- 2\E_{X}\sbr{I\rbr{m(x) < g(x)}\rbr{g(x) - m(x)}P(m(x) \le Y \le g(x))} = \\
        &= R(m) + \\
        &+ \E_{X}\sbr{I\rbr{m(x) \ge g(x)}\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)} - 2P(g(x) \le Y \le m(x))}} + \\
        &+ \E_{X}\sbr{I\rbr{m(x) < g(x)}\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge g(x)} - P\rbr{Y \le g(x)} + 2P(m(x) \le Y \le g(x))}} = \\
        &= R(m) + \\
        &+ \E_{X}\sbr{I\rbr{m(x) \ge g(x)}\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge m(x)} - P\rbr{Y \le m(x)}}} + \\
        &+ \E_{X}\sbr{I\rbr{m(x) < g(x)}\sbr{m(x) - g(x)}\sbr{P\rbr{Y \ge m(x)} - P\rbr{Y \le m(x)}}} = R(m)
    \end{align*}
\end{problem}
\end{document}
