\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 7}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
	\begin{align*}
		1 - 2\Phi(\epsilon) &= \Phi(\epsilon) - \Phi(-\epsilon) = \Pb\rbr{-\epsilon \le \frac{\sqrt{n}(\widebar{X} - \mu)}{\sigma} \le \epsilon} = 
		\Pb\rbr{-\frac{\epsilon}{\sqrt{n}} - \frac{\widebar{X}}{\sigma} \le -\frac{\mu}{\sigma} \le \frac{\epsilon}{\sqrt{n}} -
		\frac{\widebar{X}}{\sigma}} = \\
		&= \Pb\rbr{\frac{\widebar{X}}{\sigma} -\frac{\epsilon}{\sqrt{n}} \le \frac{\mu}{\sigma} \le \frac{\epsilon}{\sqrt{n}} +
		\frac{\widebar{X}}{\sigma}} \approx
		\Pb\rbr{\frac{\widebar{X}}{\widehat{s}} -\frac{\epsilon}{\sqrt{n}} \le \frac{\mu}{\sigma} \le \frac{\epsilon}{\sqrt{n}} +
		\frac{\widebar{X}}{\widehat{s}}} 
		= 1 - \alpha \Rightarrow \\ \Rightarrow\ &\epsilon = z_{\alpha/2}, C_n = \frac{\widebar{X}}{\widehat{s}} \pm \frac{z_{\alpha/2}}{\sqrt{n}},
		\widehat{s} = \frac{1}{n}\sum_{i=1}^n\rbr{x_i - \widebar{X}}^2
	\end{align*}
\end{problem}
\begin{problem}{2}
	We know that $\widebar{X}_n \sim \Nm\rbr{\mu, \frac{1}{n}\Sigma} \Rightarrow \widebar{X}_n = \mu + \frac{1}{\sqrt{n}}\Sigma^{1/2}\epsilon, 
	\epsilon \sim \Nm(0, I), I \in \R^{k \times k}$, therefore
	\begin{align*}
		\Pb&\rbr{(\widebar{X}_n - \mu)^T\Sigma^{-1}(\widebar{X}_n - \mu) \le t} = 
		\Pb\rbr{\rbr{\frac{1}{\sqrt{n}}\Sigma^{1/2}\epsilon}^T\Sigma^{-1}\rbr{\frac{1}{\sqrt{n}}\Sigma^{1/2}\epsilon} \le t} = \\ 
		&= \Pb\rbr{\frac{1}{n}\epsilon^T\epsilon \le t} = \Pb\rbr{\sum_{i=1}^k\epsilon_i^2 \le nt} = \Pb\rbr{\chi^2_k \le nt} = 1 - \alpha
		\Rightarrow t = \frac{F^{-1}(1 - \alpha)}{n}
	\end{align*}
	where $F^{-1}(\cdot)$ is a quantile function for $\chi^2_k$.
\end{problem}
\begin{problem}{3}
	Let's denote 
	\[ Y_i \equiv I(X_i \le t) \Rightarrow F_n(t) = \widebar{Y}_n \Rightarrow \sqrt{n}
	\begin{bmatrix} F_n(t_1) - \E\rbr{F_n(t_1)} \\ \vdots \\ F_n(t_n) - \E\rbr{F_n(t_n)} \end{bmatrix} \rightsquigarrow \Nm(0, \Sigma) \]
	where 
	\[ \Sigma_{ij} = n\rbr{\E\rbr{\sbr{F_n(t_i) - \E\rbr{F_n(t_i)}}\sbr{F_n(t_j) - \E\rbr{F_n(t_j)}}}} \]
	Let's notice that
	\[ \E\rbr{F_n(t_i)} = \frac{1}{n}\sum_{p=1}^n\E\sbr{I(X_p \le t_i)} = \frac{1}{n}\sum_{p=1}^n\Pb(X_p \le t_i) = F(t_i) \]
	Using that
	\begin{align*}
		\E([F_n(t_i) &- \E\rbr{F_n(t_i)}]\sbr{F_n(t_j) - \E\rbr{F_n(t_j)}}) = \E\sbr{F_n(t_i)F_n(t_j)} - F(t_i)F(t_j) = \\
		&= \E\rbr{\frac{1}{n^2}\sbr{\sum_{p=1}^nI(X_p \le t_i)I(X_p \le t_j) + \sum_{p \neq q}I(X_p < t_i)I(X_q < t_j)}} - F(t_i)F(t_j) = \\
		&= \frac{1}{n^2}\sbr{\sum_{p=1}^n\Pb(X_p \le t_i \land t_j) + \sum_{p \neq q}\Pb(X_p < t_i)\Pb(X_q < t_j)} - F(t_i)F(t_j) = \\
		&= \frac{1}{n}F(t_i \land t_j) + \frac{n^2 - n}{n^2}F(t_i)F(t_j) - F(t_i)F(t_j) \Rightarrow \Sigma_{ij} = F(t_i \land t_j) - F(t_i)F(t_j)
	\end{align*}
	Substituting all calculated values in the original formula we will get the desired result.
\end{problem}
\begin{problem}{4}
	Let's construct the size $\alpha$ LRT test and invert it. We know that 
	\[ p(x) = \frac{1}{\theta} e^{-\frac{x}{\theta}}, L(\theta) = \theta^{-n} e^{-\frac{\sum_{i=1}^nx_i}{\theta}}, \widehat{\theta} = \widebar{x} \]
	therefore
	\begin{align*}
		T_n(\theta_0) &= -2\log\rbr{\frac{\theta_0^{-n}e^{-\frac{1}{\theta_0} \sum_{i=1}^nx_i}}{\widehat{\theta}^{-n}e^{-\frac{1}{\widehat{\theta}} 
		\sum_{i=1}^nx_i}}} = 
		-2\rbr{-n\log\theta_0 - \frac{n\widebar{x}}{\theta_0} + n\log\widebar{x} + n} > \chi^2_{1,\alpha} \\
		&\Pb(T_n(\theta_0) > \chi^2_{1,\alpha}) = \alpha \Rightarrow \Pb(T_n(\theta_0) \le \chi^2_{1,\alpha}) = 1 - \alpha \Rightarrow
		C_n = \cbr{\theta : T_n(\theta) \le \chi^2_{1,\alpha}}
	\end{align*}
	Now let's construct the size $\alpha$ Wald test and invert it. We know that 
	\[V(x_i) = \theta^2 \Rightarrow \text{se} = \sqrt{V(\widebar{x})} = \frac{\theta}{n} \]
	therefore
	\begin{align*}
		\abr{T_n} &= \frac{\sqrt{n}\abr{\widebar{x} - \theta_0}}{\theta_0} > z_{\alpha/2},\ \Pb(\abr{T_n} \le z_{\alpha/2}) = 1 - \alpha \Rightarrow \\
		\Rightarrow C_n &= \cbr{\theta : -z_{\alpha/2} \le \frac{\sqrt{n}\rbr{\widebar{x} - \theta}}{\theta} \le z_{\alpha/2}} = 
		\cbr{\theta : \frac{\sqrt{n}\widebar{x}}{\sqrt{n} + z_{\alpha/2}} \le \theta \le \frac{\sqrt{n}\widebar{x}}{\sqrt{n} - z_{\alpha/2}}}
	\end{align*}
\end{problem}
\begin{problem}{5}
	We know that the MLE is $\widehat{\lambda}_1 = \widebar{X}, \widehat{\lambda}_2 = \widebar{Y}, \E(X_i) = \V(x_i) = \lambda_1, 
	\E(Y_i) = \V(Y_i) = \lambda_2$. Then the MLE for $\lambda_1 - \lambda_2$ is $\widehat{\theta} = \widebar{X} - \widebar{Y}$ because of the
	equivariance. We know that the MLE is assymptotically normal, thus we get:
	\begin{align*}
		&\frac{\widehat{\theta} - \E(\widehat{\theta})}{\sqrt{\V(\widehat{\theta})}} = 
		\frac{\widebar{X} - \widebar{Y} - (\lambda_1 -	\lambda_2)}{\sqrt{\frac{\lambda_1}{n} + \frac{\lambda_2}{m}}} \approx
		\frac{\widebar{X} - \widebar{Y} - (\lambda_1 - \lambda_2)}{\sqrt{\frac{\widebar{X}}{n} + \frac{\widebar{Y}}{m}}} \rightsquigarrow \Nm(0, 1) 
		\Rightarrow	\\ &\Rightarrow \Pb\rbr{\frac{\abr{\widebar{X} - \widebar{Y} - (\lambda_1 - \lambda_2)}}{\sqrt{\frac{\widebar{X}}{n} +
		\frac{\widebar{Y}}{m}}} <
		z_{\alpha/2}} = 1 - \alpha \Rightarrow \\ &\Rightarrow C_n = \cbr{\theta = \lambda_1 - \lambda_2 : 
		\widebar{X} - \widebar{Y} - z_{\alpha/2}\sqrt{\frac{\widebar{X}}{n} + \frac{\widebar{Y}}{m}} < \theta < 
		\widebar{X} - \widebar{Y} + z_{\alpha/2}\sqrt{\frac{\widebar{X}}{n} + \frac{\widebar{Y}}{m}}}
	\end{align*}
\end{problem}
\end{document}
