\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
\usepackage{listings}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 9}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle
\begin{problem}{1}
    \begin{problem}{(a)}
        \begin{align*}
            p(\theta | X_1, \dots, X_n)\ &\propto\ p(X_1, \dots, X_n | \theta)p(\theta)\ \propto\ 
            e^{-\frac{1}{2}\sum_{i=1}^n\rbr{x_i - \theta}^2}e^{-\frac{(\theta - a)^2}{2b^2}} = \\ &= 
            \exp\cbr{-\frac{1}{2b^2}\sbr{\sum_{i=1}^nx_i^2b^2 - 2\theta\sum_{i=1}^nx_ib^2 + n\theta^2b^2 + \theta^2 - 2\theta a + a^2}} = \\
            &= \exp\cbr{-\frac{nb^2 + 1}{2b^2}\sbr{\theta^2 - 2\theta\frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1} + \text{const}}}\ \propto \\
            &\propto\ \exp\cbr{-\frac{nb^2 + 1}{2b^2}\rbr{\theta - \frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1}}^2} = 
            \Nm\rbr{\frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1}, \frac{b^2}{nb^2 + 1}}
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        Let's denote $\mu = \frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1}, \sigma^2 = \frac{b^2}{nb^2 + 1}$, then:
        \[ 1 - \alpha = P\rbr{-z_{\alpha/2} < \frac{\theta - \mu}{\sigma} < z_{\alpha/2}} = 
        P\rbr{\mu - z_{\alpha/2}\sigma < \theta < \mu + z_{\alpha/2}\sigma} \Rightarrow c_n = z_{\alpha/2}\sigma \]
    \end{problem}
    \begin{problem}{(c)}
        \begin{align*}
            &P\rbr{\frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1} - z_{\alpha/2}\sqrt{\frac{b^2}{nb^2 + 1}} < \theta < 
            \frac{b^2\sum_{i=1}^nx_i + a}{nb^2 + 1} + z_{\alpha/2}\sqrt{\frac{b^2}{nb^2 + 1}}} = \\  
            =\ &P\rbr{-z_{\alpha/2}\sqrt{\frac{b^2}{nb^2 + 1}} - \frac{a}{nb^2 + 1} < \frac{b^2\sum_{i=1}^nx_i - \theta nb^2 - \theta}{nb^2 + 1} < 
            z_{\alpha/2}\sqrt{\frac{b^2}{nb^2 + 1}} - \frac{a}{nb^2 + 1}} = \\
            =\ &P\rbr{-z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{b^2}} - \frac{a - \theta}{b^2} < \sum_{i=1}^nx_i - n\theta < 
            z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{b^2}} - \frac{a - \theta}{b^2}} = \\
            =\ &P\rbr{-z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{nb^2}} - \frac{a - \theta}{\sqrt{n}b^2} < \frac{\sum_{i=1}^nx_i - n\theta}{\sqrt{n}} < 
            z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{nb^2}} - \frac{a - \theta}{\sqrt{n}b^2}} = \\
            = &\Phi\rbr{z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{nb^2}} - \frac{a - \widebar{\theta}}{\sqrt{n}b^2}} - 
            \Phi\rbr{-z_{\alpha/2}\sqrt{\frac{nb^2 + 1}{nb^2}} - \frac{a - \widebar{\theta}}{\sqrt{n}b^2}}
        \end{align*}
    \end{problem}
\end{problem}
\begin{problem}{2}
    \begin{align*}
        p(\theta | x_1, \dots, x_n)\ &\propto\ p(x_1, \dots, x_n | \theta) f(\theta) = \rbr{\frac{1}{\theta}}^n\frac{1}{\theta} = 
        \frac{1}{Z}\theta^{-n -1}I(\theta > x_{(n)}) \Rightarrow \\
        &\Rightarrow Z = \int_{x_{(n)}}^{\infty}\theta^{-n -1}d\theta = \frac{1}{n}x_{(n)}^{-n}
    \end{align*}
    Here $x_{(n)} = \max_i x_i$. Let's find mean of $\theta$:
    \[ \E\sbr{\theta} = \frac{n}{x_{(n)}^{-n}}\int_{x_{(n)}}^{\infty}\theta\theta^{-n -1}d\theta = \frac{n}{n - 1}x_{(n)} \]
\end{problem}
\begin{problem}{3}
    \begin{problem}{(a)}
        The MLE for $\widehat{p_1} = \frac{x}{n} = \frac{3}{5}, \widehat{p_2} = \frac{4}{5} \Rightarrow \widehat{\tau} = \widehat{p_2} - \widehat{p_1}
        = \frac{1}{5}$. Let's compute the Fisher information:
        \[ I(p1, p2) = -\begin{bmatrix} \E\rbr{-\frac{x}{p_1^2} - \frac{n_1 - x}{(1 - p_1)^2}} & 0 \\ 
        0 & \E\rbr{-\frac{x}{p_2^2} - \frac{n_2 - x}{(1 - p_2)^2}} \end{bmatrix} = 
        \begin{bmatrix} \frac{n_1}{p_1(1 - p_1)} & 0 \\ 0 & \frac{n_2}{p_2(1 - p_2)} \end{bmatrix} \]
        Using the delta method:
        \begin{align*} 
            \tau - \frac{1}{5} &\sim \Nm\rbr{0, \begin{bmatrix}-1 & 1\end{bmatrix}  
            \begin{bmatrix} \frac{\widehat{p_1}(1 - \widehat{p_1})}{n_1}
            & 0 \\ 0 & \frac{\widehat{p_2}(1 - \widehat{p_2})}{n_2} \end{bmatrix} \begin{bmatrix}-1 \\ 1\end{bmatrix}} = 
            \Nm\rbr{0, \frac{\widehat{p_1}(1 - \widehat{p_1})}{n_1} + \frac{\widehat{p_2}(1 - \widehat{p_2})}{n_2}} \approx \\ &\approx \Nm(0, 0.008)
            \Rightarrow \widehat{se} \approx 0.09, C = 0.2 \pm 0.09z_{0.05} \approx 0.2 \pm 0.147
        \end{align*}
    \end{problem}
    \begin{problem}{(b)}
        I used the following code to generate the bootstrap estimation of standard error:
        \begin{lstlisting}[language=Python]
s1 = np.random.binomial(50, 0.6, size=100000)
s2 = np.random.binomial(50, 0.8, size=100000)
tau = np.std(s2 / 50.0 - s1 / 50.0)
print(tau)
        \end{lstlisting}
        The obtained answer is $0.089486$ and thus the confidence interval is $0.2 \pm 0.14716$.
    \end{problem}
    \begin{problem}{(c)}
        Let's calculate the posterior:
        \begin{align*} 
            p(p_1,p_2|x_1,x_2)\ &\propto\ p(x_1|p_1)p(x_2|p_2)f(p_1, p_2)\ \propto\ p_1^{x_1}(1 - p_1)^{n_1 - x_1}p_2^{x_2}(1 - p_2)^{n_2 - x_2} =  \\
            &= \text{Beta}(x_1 + 1, n_1 + 1 - x_1)\text{Beta}(x_2 + 1, n_2 + 1 - x_2) = \text{Beta}(31, 21)\text{Beta}(41, 11)
        \end{align*}
        I used the following code to simulate samples from the posterior:
        \begin{lstlisting}[language=Python]
p1 = np.random.beta(31, 21, size=100000)
p2 = np.random.beta(41, 11, size=100000)
mu = np.mean(p2 - p1)
z1, z2 = np.percentile(p2 - p1, (5, 95))
print(mu, z1, z2)
        \end{lstlisting}
        So, $E(\tau) \approx 0.1924$ thus the confidence interval is $[0.04636, 0.33507]$.
    \end{problem}
    \begin{problem}{(d)}
        By the equivariance of the MLE, $\widehat{\phi} = \log\rbr{\frac{\widehat{p_1}}{1 - \widehat{p_1}}\frac{1 - \widehat{p_2}}{\widehat{p_2}}} 
        = \log \frac{3}{8} \approx -0.98$.
 
        We know from the previous problems, that Fisher information is
        \[ I(p_1, p_2) = \begin{bmatrix} \frac{n_1}{p_1(1 - p_1)} & 0 \\ 0 & \frac{n_2}{p_2(1 - p_2)} \end{bmatrix} \]
        Thus, using delta method:
        \begin{align*}
            \phi - \widehat{\phi} &\sim 
            \Nm\rbr{0, \begin{bmatrix} \frac{1}{\widehat{p_1}(1 - \widehat{p_1})} & -\frac{1}{\widehat{p_2}(1 - \widehat{p_2})} \end{bmatrix}
            \begin{bmatrix} \frac{\widehat{p_1}(1 - \widehat{p_1})}{n_1} & 0 \\ 0 & \frac{\widehat{p_2}(1 - \widehat{p_2})}{n_2} \end{bmatrix} 
            \begin{bmatrix} \frac{1}{\widehat{p_1}(1 - \widehat{p_1})} \\ -\frac{1}{\widehat{p_2}(1 - \widehat{p_2})} \end{bmatrix}} = \\
            &= \Nm\rbr{0, \frac{1}{\widehat{p_1}(1 - \widehat{p_1})n_1} + \frac{1}{\widehat{p_2}(1 - \widehat{p_2})n_2}} \approx \Nm\rbr{0, 0.2083}
        \end{align*}
        So, the confidence interval is $-0.98 \pm 0.7505$.
    \end{problem}
    \begin{problem}{(e)}
        I used the following code to run the simulation:
        \begin{lstlisting}[language=Python]
p1 = np.random.beta(31, 21, size=100000)
p2 = np.random.beta(41, 11, size=100000)
phi = np.log(p1 / (1 - p1) * (1 - p2) / p2)
mu = np.mean(phi)
z1, z2 = np.percentile(phi, (5, 95))
print(mu, z1, z2)
        \end{lstlisting}
        The mean is $-0.95378$. The confidence interval is $[-1.70044, -0.2269]$.
    \end{problem}
\end{problem}
\begin{problem}{4}
    \begin{align*}
        p(\lambda | x_1, \dots, x_n)\ \propto\ e^{-n\lambda}\lambda^{\sum_{i=1}^nx_i}\lambda^{\alpha - 1}e^{-\beta\lambda} = 
        \lambda^{\sum_{i=1}^nx_i + \alpha - 1}e^{-(\beta + 1)\lambda} = \text{Gamma}\rbr{\sum_{i=1}^nx_i + \alpha, \beta + n}
    \end{align*}
\end{problem}
\end{document}
