\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{latexsym}
\usepackage{amsmath,amsthm,amssymb,amsfonts}
\usepackage{mathtools}
\usepackage{mathabx}
 
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\V}{\mathbb{V}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Pb}{\mathbb{P}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Nm}{\mathcal{N}}
\newcommand{\Ll}{\mathcal{L}}

% brackets
\newcommand{\inner}[2]{\left\langle#1,#2 \right\rangle}
\newcommand{\rbr}[1]{\left(#1\right)}
\newcommand{\sbr}[1]{\left[#1\right]}
\newcommand{\cbr}[1]{\left\{#1\right\}}
\newcommand{\nbr}[1]{\left\|#1\right\|}
\newcommand{\abr}[1]{\left|#1\right|}

% operators
\DeclareMathOperator{\tr}{tr}

\newcommand*\xbar[1]{%
  \hbox{%
    \vbox{%
      \hrule height 0.5pt % The actual bar
      \kern0.5ex%         % Distance between bar and symbol
      \hbox{%
        \kern-0.1em%      % Shortening on the left side
        \ensuremath{#1}%
        \kern-0.1em%      % Shortening on the right side
      }%
    }%
  }%
}%
 
\newenvironment{problem}[2][]{\begin{trivlist}
\item[\hskip \labelsep{\bfseries #1}\hskip \labelsep{\bfseries #2.}]}{\end{trivlist}}

\title{Homework 5}
\author{Igor Gitman, igitman}
\date{}

 
\begin{document}
 
\maketitle

\begin{problem}{1}
	\[ X_i \sim \text{Gamma}(\alpha, \beta) \Rightarrow \E(X_i) = \alpha\beta, \V(X_i) = \alpha\beta^2 \Rightarrow \E(X_i^2) = 
	\alpha^2\beta^2 + \alpha\beta^2 \]
	For method of moments we get
	\begin{align*}
		&\begin{cases}
			\alpha\beta = \frac{1}{n}\sum_{i=1}^nxX_i = \xbar{X} \\
			\alpha^2\beta^2 + \alpha\beta^2 = \frac{1}{n}\sum_{i=1}^nX_i^2 = \xbar{X}_2
		\end{cases} \Leftrightarrow
		\begin{cases}
			\alpha = \frac{\xbar{X}}{\beta} \\
			\rbr{\frac{\xbar{X}}{\beta}}^2\beta^2 + \frac{\xbar{X}}{\beta}\beta^2 = \xbar{X}_2
		\end{cases} \Leftrightarrow \\
		&\begin{cases}
			\alpha = \frac{\xbar{X}}{\beta} \\
			\xbar{X}^2 + \xbar{X}\beta = \xbar{X}_2
		\end{cases} \Leftrightarrow 
		\begin{cases}
			\alpha = \frac{\xbar{X}^2}{\xbar{X}_2 - \xbar{X}^2} \\
			\beta = \frac{\xbar{X}_2 - \xbar{X}^2}{\xbar{X}}
		\end{cases} 
	\end{align*}
\end{problem}
\begin{problem}{2}
	\[ X \sim \text{Poisson}(\lambda) \Rightarrow p(x) = \frac{e^{-\lambda}\lambda^x}{x!}, \E(X) = \lambda \]
	For method of moments we get
	\[ \lambda = \frac{1}{n}\sum_{i=1}^n X_i \]
	Maximum likelihood estimator is
	\[ l(\lambda) = \sum_{i=1}^n\rbr{-\lambda + X_i\log\lambda - \log x_i!} \Rightarrow \frac{\partial l(\lambda)}{\partial\lambda} = 
	-n + \frac{1}{\lambda}\sum_{i=1}^n X_i = 0 \Rightarrow \widehat{\lambda} = \frac{1}{n}\sum_{i=1}^nX_i \]
	The Fisher information is
	\[ -\E\rbr{\frac{\partial^2 l(\lambda)}{\partial\lambda^2}} = -\E\rbr{-\frac{X}{\lambda^2}} = \frac{1}{\lambda} \]
\end{problem}
\begin{problem}{3}
	During this problem I will denote CDF of the $\Nm(\theta, 1)$ with $\Phi(x; \theta)$.
	\begin{problem}{(a)}
		The MLE for $\theta$:
		\[ \widehat{\theta} = \frac{1}{n}\sum_{i=1}^nX_i = \xbar{X} \]
		Using equivariance of the MLE and the fact that $\psi = \Pb(Y_i = 1) = \Pb(X_i > 0) = 1 - \Phi(0; \theta)$:
		\[ \widehat{\psi} = 1 - \Phi(0; \widehat{\theta}) \]
	\end{problem}
	\begin{problem}{(c)}
		By the Law of Large Numbers 
		\[ \widetilde{\psi} \overset{p}{\longrightarrow} \E(Y_i) = \E\rbr{I(X_i > 0)} = \Pb(X_i > 0) = \Pb(Y_i = 1) = \psi\]
	\end{problem}
	\begin{problem}{(d)}
		By the Central Limit Theorem $\sqrt{n}(\widehat{\theta} - \theta) \rightsquigarrow \Nm(0, 1)$. Using the delta method:
		\[ \sqrt{n}(\widehat{\psi} - \psi) \rightsquigarrow \Nm(0, \frac{1}{2\pi}e^{-\widehat{\theta}^2}), \text{because}\ 
		\Phi'(0; \theta) = \frac{1}{\sqrt{2\pi}}e^{\frac{-\theta^2}{2}} \]
		By the Central Limit Theorem
		\begin{align*} 
			\sqrt{n}(\widetilde{\psi} &- \psi) \rightsquigarrow \Nm\rbr{0, \V(Y_i)}, \\ 
			\V(Y_i) &= \V\rbr{I(X_i > 0)} = \E\rbr{I(X_i > 0)}(1 - \E\rbr{I(X_i > 0)}) = \\ &= \Pb(X_i > 0)(1 - \Pb(X_i > 0)) = 
			\Phi(0; \theta)(1 - \Phi(0; \theta))
		\end{align*}
		Hence
		\[ \text{ARE}(\widetilde{\psi}, \widehat{\psi}) = \frac{2\pi\Phi(0; \theta)(1 - \Phi(0; \theta))}{e^{-\xbar{X}^2}} \]
	\end{problem}
	\begin{problem}{(e)}
		The Central Limit Theorem works for the $\xbar{X}$ even if the true distribution is not normal. Using the delta method
		\[ \sqrt{n}\rbr{\widehat{\psi} - \sbr{1 - \Phi(\E X_i)}} \rightsquigarrow \Nm\rbr{0, \V(X_i)\frac{e^{-\xbar{X}}}{2\pi}} \]
		This estimator is not consistent if, for example, the true distribution is Uniform(-0.25, 0.75). Then $\psi = 0.75, \E X_i = 0.25$. 
		But by the Law of Large Numbers and continuos mapping theorem, $\widehat{\psi} \overset{p}{\longrightarrow} 1 - \Phi(0; 0.25) \approx 
		1 - 0.5987 = 0.4013 \ne 0.75$.
	\end{problem}
\end{problem}
\begin{problem}{4}
	\begin{problem}{(a)}
		The MLE for $ X \sim \text{Binomial}(n, p)$ is
		\[ l(p) = x\log p + (n - x)\log (1 - p) \Rightarrow \frac{\partial l(p)}{\partial p} = \frac{x}{p} - \frac{n - x}{1 - p} = 0
		\Rightarrow p = \frac{x}{n} \]
		By the equivariance of the MLE: 
		\[ \widehat{\psi} = \frac{X_1}{n_1} - \frac{X_2}{n_2} \]
	\end{problem}
	\begin{problem}{(b)}
		Since $X_1$ and $X_2$ are independent, the joint likelihood is
		\begin{align*}
			l(p_1, p_2) &= \sum_{i=1}^2\sbr{x_i\log p_i + (n_i - x_i)\log(1 - p_i)} \\
			\frac{\partial l}{\partial p_i} &= \frac{x_i}{p_i} - \frac{n_i - x_i}{1 - p_i} \\
			\frac{\partial^2 l}{\partial p_1 \partial p_2} &= 0, \frac{\partial^2 l}{\partial p_i^2} = -\frac{x_i}{p_i^2} - 
			\frac{n_i - x_i}{(1 - p_i)^2} \Rightarrow \E\frac{\partial^2 l}{\partial p_1^2} = \frac{-n_ip_i}{p_i^2} - 
			\frac{n_i - n_ip_i}{(1 - p_i)^2} = -\frac{n_i}{p_i(1 - p_i)}\\
			I(p_1, p_2) &= 
			\begin{bmatrix}
				-\E\frac{\partial^2 l}{\partial p_1^2} & -\E\frac{\partial^2 l}{\partial p_1 \partial p_2} \\
				-\E\frac{\partial^2 l}{\partial p_1 \partial p_2} & -\E\frac{\partial^2 l}{\partial p_2^2}
			\end{bmatrix} = 
			\begin{bmatrix}
				\frac{n_1}{p_1(1 - p_1)} & 0 \\
				0 & \frac{n_2}{p_2(1 - p_2)}
			\end{bmatrix}
		\end{align*}
	\end{problem}
	\begin{problem}{(c)}
		As $n_1$ and $n_2$ go to infinity $Y_1 = \frac{X_1}{n_1}$ and $Y_2 = \frac{X_2}{n_2}$ become approximately normal because Binomial 
		random variable is a sum of independent Bernoulli random variables and thus the Central Limit Theorem works. Then using the delta 
		method ($g(Y_1, Y_2) = Y_1 - Y_2$):
		\begin{align*}
			(\hat{\psi} - \psi) &\rightsquigarrow \Nm\rbr{0, \begin{bmatrix} 1 & -1 \end{bmatrix}
			\begin{bmatrix} \frac{p_1(1 - p_1)}{n_1} & 0 \\ 0 & \frac{p_2(1 - p_2)}{n_2} \end{bmatrix} \begin{bmatrix} 1 \\ -1 \end{bmatrix}} \Rightarrow \\
			&\Rightarrow \text{se}(\hat{\psi}) = \sqrt{\frac{p_1(1 - p_1)}{n_1} + \frac{p_2(1 - p_2)}{n_2}}
		\end{align*}
	\end{problem}
\end{problem}
\begin{problem}{5}
	\begin{problem}{(a)}
		\[I(\psi) = \V\rbr{\frac{\partial l(\psi)}{\partial\psi}} = \V\rbr{\frac{\partial l(\psi)}{\partial\theta}\frac{\partial \theta}{\partial\psi}} =
			\V\rbr{\frac{\partial l(\theta)}{\partial\theta}}h'(\psi)^2 = I(\theta)(h'(\psi))^2 \]	
		The variance of $l'(\psi)$ and $l'(\theta)$ is the same because the function transformation is invertible and thus the probability is the
		same. That is why the substitution of $\theta$ instead of the $\psi$ is valid in the equations above.
	\end{problem}
	\begin{problem}{(b)}
		Using the property proved above we get
		\begin{align*}
			I(\theta) = -\E \frac{\partial^2}{\partial \theta^2} \frac{-1}{2}(\theta - x)^2 = \frac{1}{2} \Rightarrow 
			I(\psi) = I(\theta)((\ln\psi)')^2 = \frac{1}{2\psi^2}
		\end{align*}
	\end{problem}
\end{problem}
\end{document}
